

#Localhost MariaDB Connexion
spring.datasource.url=jdbc:mariadb://localhost:3306/yourDatabaseName?serverTimezone=UTC
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

#Mail encoding
spring.mail.default-encoding=UTF-8

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourEmail@gmail.com
spring.mail.password=yourEmailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#replace the former bean in case of a name conflict
spring.main.allow-bean-definition-overriding=true

#Logger properties
debug=true
# Ubuntu logs path
#change logs path as needed
logging.file.name=/logs/cms-back/cms-back.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#spring.jpa.properties.hibernate.show_sql=true
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.max-size=10MB
spring.output.ansi.enabled=always



#Maximal uploaded file size 5GB
spring.servlet.multipart.max-file-size=5110MB
spring.servlet.multipart.max-request-size=5110MB

# Upload folders
default.upload.folder.path=yourServerDefaultUploadFolderPath
apache.web.content.images=yourServerDefaultImagesUploadFolderPath
apache.web.content.videos=yourServerDefaultVideosUploadFolderPath
apache.profile.images=ourServerDefaultProfileImagesUploadFolderPath
apache.documents=ourServerDefaultDocumentsUploadFolderPath


# App Properties
api.jwtSecret=yourSecret
api.jwtExpirationMs=86400000
api.fixedDelay.in.milliseconds=10080000
#url used for locally deployed Angular apps
api.site.url=http://localhost:4200
api.site.name=yourSiteName
api.email.validation.link=/inscription/validation-mail/
api.password.reset.link=/connexion/reinitialisation-mot-de-passe/


# The following property prevents exceptions caused by FetchType.LAZY
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#The following property would activate Transactional SQL sessions for all the ORM mapped properties
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#number of saved items at a times when using saveAll
spring.jpa.properties.hibernate.jdbc.batch_size=25

#changing the default tomcat port (8080)
server.port=8081

#change servlet context path
#server.servlet.contextPath=/api/


#default user password
default.user.password=yourDefaultUserPassword


